<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <link rel="stylesheet" href="../style/style.css">

</head>

<body>
    <div class="dasboard">
        <div class="profile">
            <img class="perfil" src="../img/Ellipse 5.png" alt="">
            <div class="prof1">Welcome back</div>
            <div class="prof2">Poetri Lazuardi </div>
            <img class="bell" src="../img/bell.png" alt="">
        </div>
        <div class="progress">
            <div class="progress1">
                <p class="p1">Declarative interfaces for any Apple Devices</p>
                <p class="span1">IDR 850.000</p>
                <img class="card" src="../img/Card Image.png" alt="">
            </div>
            <div class="progresscu">
                <div class="div50">
                    <div class="divIcon">
                        <img class="icone1" src="../img/Icon.png" alt="">
                    </div>
                    <div class="div502">
                        Current Progress
                    </div>
                    <div class="div503">50%</div>


                </div>
                <div class="div50">
                    <div class="divIcon">
                        <img class="icone2" src="../img/Icon.png" alt="">
                    </div>
                    <div class="div502 span2">Current Progress</div>
                    <div class="div503 porcentagem2">50%</div>
                </div>

            </div>
            <div class="progressbar">
                <img class="barra" src="../img/Progress Bar.png" alt="">
            </div>
        </div>

        <a href="../páginas/Courses_Detail.html">
            <div class="recomendations">
                <div class="divp2">
                    <p class="p2">Recommendation</p>
                </div>
                <div class="recomendations1">
                    <div class="recomInfo1">
                        <p class="p3">Declarative interfaces for any Apple Devices</p>
                        <p class="p4">IDR 850.000</p>
                        <ul>
                            <li class="estrela"><img src="../img/Rating.png" alt=""></li>
                            <li>By Sarah William</li>
                            <li>All Level</li>
                        </ul>

                    </div>
                    <img class="card2" src="../img/Card2 Image.png" alt="">


                </div>
        </a>
        <a href="../páginas/Courses_Detail.html">
            <div class="recomendations2">
                <div class="recomInfo1">
                    <p class="p3">Declarative interfaces for any Apple Devices</p>
                    <p class="p4">IDR 850.000</p>
                    <ul>
                        <li class="estrela"><img src="../img/Rating.png" alt=""></li>
                        <li>By Sarah William</li>
                        <li>All Level</li>
                    </ul>

                </div>
                <img class="card2" src="../img/Card2 Image.png" alt="">


            </div>
        </a>
        <a href="../páginas/Courses_Detail.html">
            <div class="recomendations3">
                <div class="recomInfo1">
                    <p class="p3">Declarative interfaces for any Apple Devices</p>
                    <p class="p4">IDR 850.000</p>
                    <ul>
                        <li class="estrela"><img src="../img/Rating.png" alt=""></li>
                        <li>By Sarah William</li>
                        <li>All Level</li>
                    </ul>

                </div>
                <img class="card2" src="../img/Card2 Image.png" alt="">

            </div>
        </a>

    </div>


    </div>
    </div>
    <div class="row-1 menu">
        <div class="col-3"><a href="../páginas/dashboard.html"><img id="home" onclick="clickMenu()"
                    src="../img/Frame 39.png" alt=""></a></div>
        <div class="col-3"><a href="../páginas/explore.html"><img id="Lupa" src="../img/SearchMenu.png" alt=""></a>
        </div>
        <div class="col-3"><a href="../páginas/Mycourses.html"><img id="Play" src="../img/CoursesMenu.png" alt=""></a>
        </div>
        <div class="col-3"><a href="../páginas/Profile.html"><img id="Perfil" src="../img/ProfileMenu.png" alt=""></a>
        </div>
    </div>
</body>

</html>